<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE 耀耀学院 Task 04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        .box {
            position: relative;
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 1em;
            /*transform: translateY(10%);*/
            border: 2px solid #000;
        }
        .container {
            display: block;
            width: 100%;
            height: 100%;
        }
        .container>li {
            float: left;
            width: 10%;
            height: 10%;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            transition: all 1s ease;            
        }

        .container>li:nth-of-type(10n) {
            border-right: 0;
        }

        .container>li:nth-last-of-type(10) {
            border-bottom: 0;
        }
        .container>li.block {
            background-color: red;
            border-top: 8px solid blue;
            /*transform: rotate(0);*/
        }

        .cont {
            position: absolute;
            left: 0;
            top: 0;
        }
        .cont.row {
            top: -50px;
            width: 100%;
            height: 10%;
        }

        .cont.col {
            left: -50px;
            width: 10%;
            height: 100%;
        }
        .cont > li {
            float: left;
            box-sizing: border-box;
            border: 0;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #000;
        }
        .cont.row > li {
            width: 10%;
            height: 100%;
        }
        .cont.col > li {
            width: 100%;
            height: 10%;
        }
        .hander {
            width: 500px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .hander input {
            float: left;
            width: 180px;
            padding: 3px 6px;
        }
        .hander button {
            float: left;
            margin-left: 2em;
            padding: 2px 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="container">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="cont row">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ol>
        <ol class="cont col">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ol>
    </div>
    <div class="hander">
        <input class="hander-input" type="text" name="" value="">
        <button type="button" name="button">执行</button>
    </div>

</body>
<script src="./js.js" charset="utf-8"></script>

</html>
