<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE 斌斌学院 JavaScript Task 05</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style: none;
        }
        #show {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-end;
        }
        #show li {
            width: 15px;
            overflow: hidden;
            margin: 0 5px;
            /*font-size: 0;*/
            color: rgba(0, 0, 0, 0);
            background-color: cornflowerblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <input id="num" type="text" name="input">
    <button id="left-in">左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
    <button id="bubble">冒泡排序</button>
    <ul id="show">
    
    </ul>
    <script src="./js.js"></script>
</body>

</html>
