
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFE 斌斌学院 JavaScript Task 08</title>
  <style>
    section[class*="sec"] {
      width: 760px;
      height: 220px;
      margin: 10px auto 25px;
      padding: 35px 25px;
      border: 1px solid green;
    }
    .flex-box {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content:center;
      border: 1px solid;
      border-color: #000;
      background-color: transparent;
    }
    .child1 {
      width: 300px;
      height: 165px;
      padding: 25px;
      margin: 0;
      border-color: red;
    }
    .child2 {
      width: 110px;
      height: 90px;
      padding: 28px 15px;
      margin: 0;
      border-color: blue;
    }
    .child3 {
      width: 40px;
      height: 80px;
      margin: 0;
      border-color: #000;
    }
    
  </style>
</head>

<body>
  <section>
    <button id="preOrder">前序遍历</button>
    <button id="inOrder">中序遍历</button>
    <button id="postOrder">后序遍历</button>
  </section>
  <section class="flex-box sec1">
    <div class="flex-box child1">
      <div class="flex-box child2">
        <div class="flex-box child3"></div>
        <div class="flex-box child3"></div>
      </div>
      <div class="flex-box child2">
        <div class="flex-box child3"></div>
        <div class="flex-box child3"></div>
      </div>
    </div>
    <div class="flex-box child1">
      <div class="flex-box child2">
        <div class="flex-box child3"></div>
        <div class="flex-box child3"></div>
      </div>
      <div class="flex-box child2">
        <div class="flex-box child3"></div>
        <div class="flex-box child3"></div>
      </div>
    </div>
  </section>

</body>
<script src="./js.js">
</script>
</html>
